# pg6102_exam

./: .env  .gitignore  README.md  build-and-start.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml  start-dev.sh
auth/: Dockerfile  pom.xml
auth/src/main/kotlin/no/ID10022/pg6102/auth/: AuthApplication.kt  InitialDataLoader.kt  RestApi.kt
auth/src/main/kotlin/no/ID10022/pg6102/auth/config/: RabbitConfig.kt  WebSecurityConfig.kt
auth/src/main/kotlin/no/ID10022/pg6102/auth/db/: User.kt  UserRepository.kt  UserService.kt
auth/src/main/kotlin/no/ID10022/pg6102/auth/dto/: AuthDto.kt
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1.0__createDB.sql
auth/src/test/kotlin/no/id10022/pg6102/auth/: AuthDevRunner.kt  SecurityTest.kt
auth/src/test/resources/: application-dev.yml  application-test.yml
booking/: Dockerfile  pom.xml
booking/src/main/kotlin/no/id10022/pg6102/booking/: AmqpListeners.kt  BookingApplication.kt  RestApi.kt
booking/src/main/kotlin/no/id10022/pg6102/booking/config/: CircuitBreakerConfig.kt  RabbitConfig.kt  RestTemplateConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
booking/src/main/kotlin/no/id10022/pg6102/booking/db/: Booking.kt  BookingRepository.kt  Trip.kt  TripRepository.kt  User.kt  UserRepository.kt
booking/src/main/kotlin/no/id10022/pg6102/booking/dto/: BookingDto.kt  PatchBookingDto.kt
booking/src/main/kotlin/no/id10022/pg6102/booking/service/: BookingService.kt  TripService.kt  UserService.kt
booking/src/main/resources/: application.yml
booking/src/main/resources/db/migration/: V1.0__createDB.sql
booking/src/test/kotlin/no/id10022/pg6102/booking/: BookingDevRunner.kt  LocalApplicationRunner.kt  RestApiTest.kt
booking/src/test/kotlin/no/id10022/pg6102/booking/config/: TestRestTemplateConfig.kt  TestWebSecurityConfig.kt
booking/src/test/resources/: application-dev.yml  application-test.yml
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/no/id10022/pg6102/e2etests/: RestIT.kt  RestITTest.kt
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/components/basic/: LinkButton.js
frontend/components/cards/: BlueprintCard.js  BookingCard.js  TripCard.js
frontend/components/containers/: bookingContainer.js  tripContainer.js
frontend/components/layout/: Header.js  Layout.js  UserInfo.js
frontend/contexts/: UserContext.js
frontend/lib/: auth.js  booking.js  trip.js
frontend/pages/: _app.js  blueprints.js  bookings.js  index.js  login.js  signup.js
frontend/pages/bookings/: [id].js
frontend/pages/trip/: [tripId].js
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/no/id10022/pg6102/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/no/id10022/pg6102/gateway/: GatewayDevRunner.kt
gateway/src/test/resources/: application-dev.yml
trip/: Dockerfile  pom.xml
trip/src/main/kotlin/no/id10022/pg6102/trip/: InitialDataLoader.kt  RestApi.kt  TripApplication.kt
trip/src/main/kotlin/no/id10022/pg6102/trip/config/: RabbitConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
trip/src/main/kotlin/no/id10022/pg6102/trip/db/: Trip.kt  TripRepository.kt
trip/src/main/kotlin/no/id10022/pg6102/trip/dto/: TripDto.kt
trip/src/main/kotlin/no/id10022/pg6102/trip/service/: TripService.kt
trip/src/main/resources/: application.yml
trip/src/main/resources/db/migration/: V1.0__createDB.sql
trip/src/test/kotlin/no/id10022/pg6102/trip/: LocalApplicationRunner.kt  RestApiTest.kt  TripDevRunner.kt
trip/src/test/kotlin/no/id10022/pg6102/trip/config/: TestWebSecurityConfig.kt
trip/src/test/kotlin/no/id10022/pg6102/trip/db/: TripTest.kt
trip/src/test/resources/: application-dev.yml  application-test.yml
utils/: pom.xml
utils/src/main/kotlin/no/ID10022/pg6102/utils/amqp/: amqp.kt
utils/src/main/kotlin/no/ID10022/pg6102/utils/rest/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
utils/src/main/kotlin/no/ID10022/pg6102/utils/rest/dto/: PageDto.kt  TripDto.kt
